# mana

./: .gitignore  README.md  build.gradle  versions.gradle
app/: README.MD  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/sunzheng/mana/: DataBaseTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sunzheng/mana/: AccountManagerActivity.java  App.java  AppCompatPreferenceActivity.java  AuthenrizeFragment.kt  BangumiDetailsActivity.java  BangumiDetailsActivity.kt  Error.java  FavoriteCompact.java  FavoriteCompact.kt  FeedbackActivity.java  FeedbackActivity.kt  IPresenter.java  IView.java  LaunchActivity.java  LaunchActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MyFavioursActivity.java  MyFavoritesActivity.java  MyFavoritesActivity.kt  MyFavouritesActivity.java  MySettingsActivity.kt  PersistentHttpCookieStore.java  PreferenceManager.java  SearchResultActivity.java  SearchResultActivity.kt  SettingsActivity.java  SettingsActivity.kt  ThemeMode.kt  VideoPlayActivity.java  VideoPlayerActivity.java  VideoPlayerActivity.kt
app/src/main/java/me/sunzheng/mana/account/: AccountApiService.java  AccountContrant.java  AccountManagerActivity.java  AccountTableController.java  AccountTablePresenter.java  AccountViewModel.kt  HostDialogFragment.java  LoginContract.java  LoginFragment.java  LoginPresenterImpl.java  LoginRequest.java  LoginResponse.java  RegisterFragment.java  RegisterRequest.java  UserInfo.java
app/src/main/java/me/sunzheng/mana/account/config/: HostFragment.java  HostFragment.kt  StartPresenterImpl.java
app/src/main/java/me/sunzheng/mana/account/login/: LoginFragment.java  LoginFragment.kt  LoginPresenterImpl.java
app/src/main/java/me/sunzheng/mana/account/wrapper/: LoginRequest.java  LoginResponse.java
app/src/main/java/me/sunzheng/mana/core/: AnnounceModel.java  BangumiModel.java  BangumiModel.kt  CoverImage.java  Episode.java  VideoFile.java  WatchProgress.java
app/src/main/java/me/sunzheng/mana/core/net/: ApiRequest.java  ApiResponse.java  ApiResponse.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  Resource.kt
app/src/main/java/me/sunzheng/mana/feedback/: FeedbackViewModel.kt
app/src/main/java/me/sunzheng/mana/home/: EmptyFragment.kt  FavorisStatusEnum.java  FavoriteStatusRequest.java  HomeApiService.java  HomeContract.java
app/src/main/java/me/sunzheng/mana/home/bangumi/: BangumiDetailsFragment.java  BangumiDetailsFragment.kt  BangumiDetailsMvvmActivity.java  BangumiDetailsPresenterImpl.java  EpisodeAdapter.java  (+5 more)
app/src/main/java/me/sunzheng/mana/settings/: PlaybackPreference.java
app/src/main/java/me/sunzheng/mana/utils/: App.java  App.kt  ArrarysResourceUtils.java  CachFileUtil.java  CacheFileUntil.java  DensityUtils.java  Error.java  HostUtil.java  HostUtil.kt  IPresenter.java  IView.java  LanguageSwitchUtils.java  PersistentHttpCookieStore.java  PreferenceManager.java  RegexUtils.java  ViewAdapters.kt
app/src/main/java/me/sunzheng/mana/videoplayer/: GestureHandler.kt  MediaDescriptionAdapter2.kt  MediaSessionManager.kt  PlaybackStateManager.kt  PlayerController.kt  VideoControll.kt  VideoPlaybackService.kt  VideoPlayerConfig.kt  VideoPlayerVideModel.kt  VideoPlayerVideoModel.kt
app/src/main/java/me/sunzheng/mana/widget/: AttendtionDialogFragment.java  EmptyAdapter.java  ExoPlaybackControlView.java  ExoPlayerView.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  transition_pop_enter_right.xml  transition_pop_exit_right.xml  transition_push_enter_right.xml  transition_push_exit_right.xml
app/src/main/res/anim-v21/: transition_pop_exit_right.xml
app/src/main/res/color/: default_color_secondary_dark_text.xml  default_color_secondary_text.xml  radiobutton_text_selector.xml  text_selector.xml
app/src/main/res/drawable/: add_48px.xml  brightness_half.xml  brightness_high.xml  brightness_low.xml  dropview_background_selector.xml  ic_launcher_foreground.xml  ic_menu_account_24dp.xml  view_announce_textview_background.xml  view_selector_background.xml  view_selector_background_checked.xml  view_textview_background.xml  volume_down.xml  volume_half.xml  volume_up.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_bangumi_details.xml  activity_episode_details.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_faviours.xml  activity_my_settings.xml  activity_search_result.xml  activity_setting.xml  activity_video_play.xml  activity_video_player.xml  app_bar_main.xml  bangumi_details_mvvm_activity.xml  bangumi_details_mvvm_fragment.xml  content_appbar.xml  content_email_account.xml  content_empty_view.xml  content_userinfo_account.xml  fragment_bangumidetails.xml  fragment_empty.xml  fragment_favorite_compat.xml  fragment_hostdialog.xml  fragment_item_list.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_myfaviours.xml  fragment_myfavorites.xml  fragment_playback_settings.xml  fragment_register.xml  fragment_search_result.xml  fragment_settings.xml  fragment_video_player.xml  item_announce_recyclerview.xml  item_bangumidetails_fragment.xml  item_onairfragment.xml  item_progressbar.xml  item_source_listview.xml  item_video_list.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  favorite.xml  login_menu.xml  main.xml  video_menu.xml
app/src/main/res/navigation/: nav_bangumidetails.xml  nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  favourites_colors.xml  ic_launcher_background.xml  ids.xml  menu_title.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_language.xml  pref_playback.xml  pref_settings.xml  searchable.xml
(+245 files in other folders)
