ext.deps = [:]
def versions = [:]
versions.rxandroid = '2.0.1'
versions.rxjava2 = '2.2.10'
versions.retrofit = '2.9.0'
versions.retrofitMockVersion = '2.9.0'
versions.retrofitAdapterVersion = '2.9.0'
versions.support = '27.1.+'
versions.okhttpUrlConnection = '3.6.0'
versions.okhttp_logging_interceptor = '3.12.+'
versions.constraintlayout = '2.1.3'
versions.glide = '4.14.2'
versions.common3 = '3.12.+'
versions.dagger = '2.45'
versions.ormlite = '5.0'
versions.supportMultidexVersion = '2.0.1'
versions.junit = '4.12'
versions.espresso = '2.2.2'
versions.guava = '21.0'
versions.exoplayer = '2.11.1'
versions.androidx = '1.0.0-alpha1'
versions.material = '1.10.+'
versions.kotlin_version = '1.8.10'
versions.kotlin_corotinues = '1.4.30'
versions.lifecycle_version='2.3.1'
versions.room_version = '2.5.1'

ext.versions = versions
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.gridlayout = "com.android.support:gridlayout-v7:$versions.support"
support.preference = "com.android.support:preference-v7:$versions.support"
support.vector_drawable = "com.android.support:support-vector-drawable:$versions.support"
support.customtabs = "androidx.browser:browser:1.4.0"
deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
//retrofit.adapters = "com.squareup.retrofit2:retrofit-adapters:$versions.retrofit"
//retrofit.converters = "com.squareup.retrofit2:retrofit-converters:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def ormlite = [:]
ormlite.core = "com.j256.ormlite:ormlite-core:$versions.ormlite"
ormlite.android = "com.j256.ormlite:ormlite-android:$versions.ormlite"
deps.ormlite = ormlite

def androidx = [:]
androidx.browser="androidx.browser:browser:$versions.androidx"
androidx.gridlayout="androidx.gridlayout:gridlayout:$versions.androidx"
androidx.cardview="androidx.cardview:cardview:$versions.androidx"
androidx.appcompat="androidx.appcompat:appcompat:$versions.androidx"
androidx.recyclerview="androidx.recyclerview:recyclerview:$versions.androidx"
androidx.constraintlayout="androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.preference="androidx.preference:preference:$versions.androidx"
androidx.vectordrawable="androidx.vectordrawable:vectordrawable:$versions.androidx"
deps.androidx = androidx

def room = [:]
room.runtime="androidx.room:room-runtime:$versions.room_version"
room.compiler="androidx.room:room-compiler:$versions.room_version"
room.ktx="androidx.room:room-ktx:$versions.room_version"
room.testing="androidx.room:room-testing:$versions.room_version"
room.paging="androidx.room:room-pagin:2.4.0-beta01"
deps.room = room

def legacy = [:]
legacy.v4="androidx.legacy:legacy-support-v4:$versions.androidx"
legacy.utils="androidx.legacy:legacy-support-core-utils:$versions.androidx"
deps.legacy=legacy

deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxjava2="io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_processor = "com.github.bumptech.glide:compiler:$versions.glide"
deps.common3 = "org.apache.commons:commons-lang3:$versions.common3"
deps.multidex = "androidx.multidex:multidex:$versions.supportMultidexVersion"
deps.okhttp_urlconnection = "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttpUrlConnection"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraintlayout"
deps.exoplayer = "com.google.android.exoplayer:exoplayer:$versions.exoplayer"
deps.material = "com.google.android.material:material:$versions.material"
deps.junit = "junit:junit:$versions.junit"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 33
build_versions.build_tools = "33.0.2"
build_versions.compileSdkVersion = 33
ext.build_versions = build_versions

ext.addRepos = this.&addRepos



