plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    signingConfigs {
        release {
            keyAlias String.valueOf(project.keyAlias)
            keyPassword String.valueOf(project.keyPassword)
//            storeFile file(String.valueOf(project.storeFile))
//            storePassword String.valueOf(project.storePassword)
        }
    }
    compileSdkVersion build_versions.compileSdkVersion
    defaultConfig {
        applicationId "me.sunzheng.mana"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 112
        versionName "2.1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
        setProperty("archivesBaseName", "Mana-" + "$versionName")
        multiDexEnabled true
    }
    buildTypes {
        debug{
            applicationIdSuffix "debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'me.sunzheng.mana'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:1.5.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.media:media:1.6.0"

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock
    implementation deps.okhttp_logging_interceptor
    implementation deps.glide

    kapt deps.glide_processor

    implementation deps.common3
    implementation deps.okhttp_urlconnection
    implementation deps.exoplayer
    implementation deps.ormlite.core
    implementation deps.ormlite.android
    implementation deps.multidex
//    implementation deps.legacy.v4
//    implementation deps.androidx.browser
//    implementation deps.androidx.preference
//    implementation deps.androidx.gridlayout
//    implementation deps.androidx.cardview
//    implementation deps.androidx.appcompat
//    implementation deps.androidx.recyclerview
//    implementation deps.androidx.constraintlayout

//    implementation deps.androidx.vectordrawable
    implementation deps.legacy.utils

    testImplementation deps.junit


    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx

    androidTestImplementation deps.room.testing
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha02'
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha01'

}
