plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    signingConfigs {
        release {
            keyAlias String.valueOf(project.keyAlias)
            keyPassword String.valueOf(project.keyPassword)
            storeFile file(String.valueOf(project.storeFile))
            storePassword String.valueOf(project.storePassword)
        }
    }
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "me.sunzheng.mana"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 40
        versionName "1.6.01"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
        setProperty("archivesBaseName", "Mana-" + "$versionName")
        multiDexEnabled true
    }
    buildTypes {
        debug{
            applicationIdSuffix "debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
//    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation deps.rxandroid
    implementation deps.retrofit.runtime
//    implementation deps.retrofit.converters
//    implementation deps.retrofit.adapters
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock
    implementation deps.retrofit.rxjava
    implementation deps.rxjava2
    implementation deps.okhttp_logging_interceptor
    implementation deps.glide
    annotationProcessor deps.glide_processor
    implementation deps.common3
    implementation deps.okhttp_urlconnection
    implementation deps.exoplayer
    implementation deps.ormlite.core
    implementation deps.ormlite.android
    implementation deps.multidex
    implementation deps.legacy.v4
    implementation deps.material
    implementation deps.androidx.browser
    implementation deps.androidx.gridlayout
    implementation deps.androidx.cardview
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.preference
    implementation deps.androidx.vectordrawable
    implementation deps.legacy.utils

    testImplementation deps.junit
}
