<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="androidx.core.text.HtmlKt" />

        <import type="me.sunzheng.mana.core.net.v2.database.BangumiEntity" />

        <import type="java.util.List" />

        <import type="me.sunzheng.mana.utils.ArrarysResourceUtils" />

        <variable
            name="bangumiModel"
            type="me.sunzheng.mana.core.net.v2.database.BangumiAndFavorites" />

        <variable
            name="episodeModels"
            type="List&lt;me.sunzheng.mana.core.net.v2.database.EpisodeAndWatchprogress&gt;" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="me.sunzheng.mana.BangumiDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bangumidetails_appbar"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/header_collaspingtoolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/banner_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:place_holder="@{bangumiModel.entity.coverImage.dominantColor}"
                    app:url="@{bangumiModel.entity.coverImage.url}" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title='@{bangumiModel.entity.name}' />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/bangumidetails_header_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/content_vertival_margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bangumidetails_ablum_imageview"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:scaleType="fitCenter"
                        app:place_holder="@{bangumiModel.entity.coverImage.dominantColor}"
                        app:url="@{bangumiModel.entity.coverImage.url}"
                        tools:src="@mipmap/ic_launcher" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/bangumidetails_ablum_imageview"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@+id/bangumidetails_ablum_imageview"
                        android:layout_toRightOf="@+id/bangumidetails_ablum_imageview"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bangumidetails_name_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text='@{bangumiModel.entity.nameCn}'
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            tools:text="name" />
                        <!--                        R.string.formatter_day_airdate, etc, dayInWeek-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bangumidetails_originname_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bangumidetails_name_textview"
                            android:layout_toEndOf="@+id/bangumidetails_ablum_imageview"
                            android:layout_toRightOf="@+id/bangumidetails_ablum_imageview"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            tools:text="hello" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bangumidetails_faviortestatus_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bangumidetails_originname_textview"
                            android:layout_alignStart="@+id/bangumidetails_originname_textview"
                            android:layout_alignLeft="@+id/bangumidetails_originname_textview"
                            android:ems="10"
                            android:text="@string/title_uncollection_status" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bangumidetails_summary_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bangumidetails_ablum_imageview"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:text='@{bangumiModel.entity.summary}'
                        tools:text="content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bangumidetails_episode_label_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bangumidetails_summary_textview"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:text='@{String.format(@string/title_episode_textview,episodeModels.isEmpty()?0:episodeModels.size(),bangumiModel.entity.eps)}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text="@string/title_episode_textview" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_bangumidetails_fragment" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>