<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="me.sunzheng.mana.home.onair.OnAirFragment"
        tools:listitem="@layout/item_onairfragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="1"
            tools:listitem="@layout/item_bangumidetails_fragment" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
