<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_album"
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/item_album"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|left"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    tools:text="title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_subtitle_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_album"
                    app:layout_constraintTop_toBottomOf="@id/item_title_textview"
                    tools:text="title" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_etc_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/item_album"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/item_album"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="subtitle" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
