<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:contentPaddingBottom="8dp"
    app:contentPaddingLeft="4dp"
    app:contentPaddingRight="4dp"
    app:contentPaddingTop="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_album"
            android:layout_width="128dp"
            android:layout_height="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <ProgressBar
            android:id="@+id/item_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_album"
            app:layout_constraintLeft_toLeftOf="@+id/item_album"
            app:layout_constraintTop_toBottomOf="@+id/item_album" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_album"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                tools:text="title" />

            <TextView
                android:id="@+id/item_subtitle_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="20"
                android:maxLines="2"
                android:maxWidth="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="title" />

            <TextView
                android:id="@+id/item_etc_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="subtitle" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
