<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    app:contentPaddingBottom="8dp"
    app:contentPaddingLeft="@dimen/activity_horizontal_margin"
    app:contentPaddingRight="@dimen/activity_horizontal_margin"
    app:contentPaddingTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_album"
            android:layout_width="128dp"
            android:layout_height="96dp"
            android:drawingCacheQuality="high"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />
        <ProgressBar
            android:id="@+id/item_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="128dp"
            android:layout_height="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/item_album"
            app:layout_constraintEnd_toEndOf="@+id/item_album"
            app:layout_constraintLeft_toLeftOf="@+id/item_album" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:maxLength="40"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toEndOf="@+id/item_album"
            app:layout_constraintTop_toTopOf="@+id/item_album"
            tools:text="title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_subtitle_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="20"
            android:maxLines="2"
            android:maxWidth="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@+id/item_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/item_title_textview"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_etc_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_title_textview"
            tools:text="subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
